# portal-galaxy

PortalGalaxy/: PortalGalaxy.sln
PortalGalaxy/PortalGalaxy.Client/: App.razor  PortalGalaxy - Backup.Client.csproj  PortalGalaxy.Client.csproj  Program.cs  _Imports.razor
PortalGalaxy/PortalGalaxy.Client/Auth/: AuthenticationService.cs
PortalGalaxy/PortalGalaxy.Client/Genericos/: ListaGenerica.razor
PortalGalaxy/PortalGalaxy.Client/Pages/Auth/: ResetPassword.razor
PortalGalaxy/PortalGalaxy.Client/Pages/Categorias/: CrearCategoria.razor  EditarCategoria.razor  ListCategoria.razor
PortalGalaxy/PortalGalaxy.Client/Pages/Inscripciones/: ListInscripciones.razor
PortalGalaxy/PortalGalaxy.Client/Pages/Talleres/: CrearTaller.razor  EditTaller.razor  ListInscritosPorTaller.razor  ListTaller.razor
PortalGalaxy/PortalGalaxy.Client/Properties/: launchSettings.json
PortalGalaxy/PortalGalaxy.Client/Proxy/Interfaces/: ICrudRestHelper.cs  IInscripcionProxy.cs  ITallerProxy.cs  IUserProxy.cs
PortalGalaxy/PortalGalaxy.Client/Proxy/Services/: AlumnoProxy.cs  CrudRestHelperBase.cs  InscripcionProxy.cs  InstructorProxy.cs  RestBase.cs  TallerProxy.cs  UserProxy.cs
PortalGalaxy/PortalGalaxy.Client/Shared/: BotonesAccion.razor  LoadingComponent.razor  LoadingComponent.razor.css  ModalInstructor.razor
PortalGalaxy/PortalGalaxy.Client/Shared/Categorias/: EditCategoriaComponent.razor
PortalGalaxy/PortalGalaxy.Client/Shared/Inscripciones/: InscripcionMasivaComponent.razor
PortalGalaxy/PortalGalaxy.Client/Xls/: PlantillaXls.cs
PortalGalaxy/PortalGalaxy.Client/wwwroot/: index.html
PortalGalaxy/PortalGalaxy.Client/wwwroot/assets/xls/: InscripcionTemplate.xlsx  InscripcionesPorTallerTemplate.xlsx  TallerTemplate.xlsx
PortalGalaxy/PortalGalaxy.Client/wwwroot/css/: app.css
PortalGalaxy/PortalGalaxy.Client/wwwroot/data/: departamentos.json  distritos.json  provincias.json
PortalGalaxy/PortalGalaxy.Client/wwwroot/js/: HtmlToPdf.js  app.js  archivos.js
PortalGalaxy/PortalGalaxy.DataAccess/: GalaxyIdentityUser.cs  PortalGalaxy.DataAccess.csproj  PortalGalaxyDbContext.cs  SecurityDbContext.cs  UserDataSeeder.cs
PortalGalaxy/PortalGalaxy.DataAccess/Configurations/: AlumnoConfiguration.cs  CategoriaConfiguration.cs  TallerConfiguration.cs
PortalGalaxy/PortalGalaxy.DataAccess/Migrations/: 20240725022036_PrimeraMigracion.Designer.cs  20240725022036_PrimeraMigracion.cs  20240725024357_CamposAuditoria.Designer.cs  20240725024357_CamposAuditoria.cs  20240725030240_CamposAuditoriaAct.Designer.cs  20240725030240_CamposAuditoriaAct.cs  PortalGalaxyDbContextModelSnapshot.cs
PortalGalaxy/PortalGalaxy.DataAccess/Migrations/SecurityDb/: 20240725022318_PrimeraMigracion.Designer.cs  20240725022318_PrimeraMigracion.cs  SecurityDbContextModelSnapshot.cs
PortalGalaxy/PortalGalaxy.Entities/: Alumno.cs  EntityBase.cs  Taller.cs
PortalGalaxy/PortalGalaxy.Entities/Infos/: TallerHomeInfo.cs  TallerInfo.cs
PortalGalaxy/PortalGalaxy.Repositories/Implementaciones/: CategoriaRepository.cs  InscripcionRepository.cs  InstructorRepository.cs  TallerRepository.cs
PortalGalaxy/PortalGalaxy.Repositories/Interfaces/: IInscripcionRepository.cs  IInstructorRepository.cs  IRepositoryBase.cs  ITallerRepository.cs
PortalGalaxy/PortalGalaxy.Server/: PortalGalaxy.Server.csproj  PortalGalaxy.Server.http  Program.cs  appsettings.Development.json
PortalGalaxy/PortalGalaxy.Server/Controllers/: AlumnosController.cs  CategoriasController.cs  InscripcionesController.cs  InstructoresController.cs  TalleresController.cs  UsersController.cs
PortalGalaxy/PortalGalaxy.Server/Properties/: launchSettings.json
PortalGalaxy/PortalGalaxy.Services/: PortalGalaxy.Services.csproj
PortalGalaxy/PortalGalaxy.Services/Implementaciones/: AlumnoService.cs  CategoriaService.cs  EmailService.cs  InscripcionService.cs  PdfService.cs  TallerService.cs  UserService.cs
PortalGalaxy/PortalGalaxy.Services/Interfaces/: ICategoriaService.cs  IPdfService.cs
PortalGalaxy/PortalGalaxy.Services/Profiles/: CategoriaProfile.cs  InscripcionProfile.cs  TallerProfile.cs
PortalGalaxy/PortalGalaxy.Services/Utils/: Helper.cs
PortalGalaxy/PortalGalaxy.Shared/: Constantes.cs
PortalGalaxy/PortalGalaxy.Shared/Configuracion/: AppSettings.cs
PortalGalaxy/PortalGalaxy.Shared/Request/: BusquedaInscripcionRequest.cs  BusquedaInscritosPorTallerRequest.cs  BusquedaTallerHomeRequest.cs  CategoriaDtoRequest.cs  RegistrarUsuarioDto.cs  ResetPasswordDtoRequest.cs  TallerDtoRequest.cs
PortalGalaxy/PortalGalaxy.Shared/Response/: LoginDtoResponse.cs  TallerDtoResponse.cs
